.body{
  
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 2rem;
  padding-bottom: 75px;
  width: fit-content;
}