.prop-card {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.15);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 16px;
    padding: 8px;
    gap: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.image-container-top{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: -12px;
    top:40px;
    padding: 0 20px;
}


.prop-card .image-container {
    width: 100%;
    aspect-ratio: 7/5;
}
.prop-card .image-container .main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.container {
    position: relative; /* Required for positioning child elements */
}
.prop-card .details-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
}
.details-container .prop-name {
    font-size: 18px;
    font-weight: normal;
    font-weight: 500;
    margin: 0;
    padding-bottom: 15px;
}

.details-container .prop-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    padding: 4px;
}


.prop-feature .feature-value {
    font-size: 14px;
    color: #677188;
}

.prop-card .rent-and-buttons-div {
    display: flex;
    padding: 0px 4px;
    padding-top: 16px;
    gap: 12px
}

.rent-and-buttons-div .prop-rent {
    margin: 0;
    margin-right: auto;
    font-weight: normal;
    font-size: 22px;
    color: rgb(44,47,183);
}
.rent-and-buttons-div .prop-rent .per-month-span {
    font-weight: normal;
    font-size: 14px
}
.per-month-span{
    color: black;
}
.rent-and-buttons-div .like-button {
    background-color: #dbeafb;
    border: none;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rent-and-buttons-div .rent-now-button {
    padding: 8px 10px;
    text-align: center;
    border-radius: 25px;
    padding: 10px 20px;
    border: 1px solid rgb(44,47,183);
    background-color: white;
    color: rgb(44,47,183);
    font-weight: bolder;
}

.location-name{
  display: flex;
  align-items: center;
  font-size: small;
  gap: 3px;
  color: rgb(94,94,95);
}

.feature-name{
    font-size: 0.8rem;
}

.top-fixed{
    display: flex;
    justify-content: space-between;
    margin: 0 10;
    position: absolute;
    top: 30;
}

.button-left-top{
    padding: 10px 15px;
    border: white;
    border-radius: 20px;
    color: rgb(44,47,183);
}
.button-right-top{
    border:white;
    border-radius: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

